{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.3"}
         ;; HTTP
         ;;; client
         org.babashka/http-client {:mvn/version "0.4.23"}
         ;;; server
         aleph/aleph {:mvn/version "0.9.3"}
         metosin/reitit {:mvn/version "0.9.2"}
         metosin/reitit-swagger-ui {:mvn/version "0.9.2"}
         metosin/muuntaja {:mvn/version "0.6.11"}
         ;; hiccup/html
         dev.onionpancakes/chassis {:mvn/version "1.0.365"}
         ;; configuration
         aero/aero {:mvn/version "1.1.6"}
         ;; logging / observability
         com.brunobonacci/mulog {:mvn/version "0.9.0"}
         org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
         ;; validation
         metosin/malli {:mvn/version "0.19.2"}
         ;; JSON
         metosin/jsonista {:mvn/version "0.3.13"}
         ;; UUIDs
         danlentz/clj-uuid {:mvn/version "0.2.0"}
         ;; S3
         com.cognitect.aws/api {:mvn/version "0.8.774"}
         com.cognitect.aws/endpoints {:mvn/version "871.2.37.4"}
         com.cognitect.aws/s3 {:mvn/version "871.2.37.4"}}
 :aliases {:neil {:project {:name com.noblepayne/boostbox}}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      ;; TODO: correct replacement? Currently handled by script
                      #_:main-opts #_["-M" "antq.core"]}}}
